.skilldata/config/errors.yaml (before)
# Error patterns for diagnose_tool.py
# Each entry: id, regex, category, severity, title, fix
# Severity: P0 (blocker), P1 (validation), P2 (quality), P3 (polish), ENV (environment)

# SSH / Connectivity
- id: ssh_unreachable
  regex: "(UNREACHABLE!|connect to host.*Connection refused|No route to host|Connection timed out)"
  category: SSH/connectivity
  severity: P0
  title: Host Unreachable
  fix: "Check that the target host is running and SSH is enabled. Verify network connectivity with `ping <host>`."

- id: ssh_permission
  regex: "Permission denied \\([^)]+\\)"
  category: SSH/connectivity
  severity: ENV
  title: SSH Authentication Failed
  fix: "Check SSH key configuration. For VMs, use `vm-exec` which handles password auth via serial console."

- id: ssh_host_key
  regex: "REMOTE HOST IDENTIFICATION HAS CHANGED|Host key verification failed"
  category: SSH/connectivity
  severity: ENV
  title: SSH Host Key Changed
  fix: "Run `ssh-keygen -R <host>` to remove the old host key, then reconnect."

# Ansible
- id: missing_collection
  regex: "couldn't resolve module/action '([^']+)'"
  category: Missing dependency
  severity: P1
  title: Missing Ansible Collection
  fix: "Install the required collection: `ansible-galaxy collection install <namespace>.<collection>`"

- id: undefined_variable
  regex: "(AnsibleUndefinedVariable|'[^']+' is undefined)"
  category: Syntax error
  severity: P1
  title: Undefined Variable
  fix: "Check variable name spelling and ensure the variable is defined in vars, group_vars, or host_vars."

- id: yaml_syntax
  regex: "(Syntax Error while loading YAML|mapping values are not allowed|could not find expected ':')"
  category: Syntax error
  severity: P0
  title: YAML Syntax Error
  fix: "Check YAML indentation and syntax. Use `yamllint` or `ansible-navigator run --syntax-check`."

- id: module_failed
  regex: 'FAILED! => \{.*"msg":\s*"([^"]+)"'
  category: Module error
  severity: P1
  title: Module Execution Failed
  fix: "Check the module parameters and target host state."

- id: file_not_found
  regex: "(Could not find or access|No such file or directory|Unable to retrieve file contents).*?['\"]([^'\"]+)['\"]"
  category: Missing file
  severity: P1
  title: File Not Found
  fix: "Verify the file path exists. Check if a previous step was supposed to create it."

# OCP / Kubernetes
- id: ocp_not_found
  regex: "Error from server \\(NotFound\\): (.+) not found"
  category: Missing resource
  severity: P1
  title: Kubernetes Resource Not Found
  fix: "Check the resource name, namespace, and type. Use `oc get <type> -n <ns>` to verify."

- id: ocp_forbidden
  regex: "Error from server \\(Forbidden\\)|cannot .+ in the namespace"
  category: Permission error
  severity: ENV
  title: Kubernetes Permission Denied
  fix: "Check user permissions. Login as admin: `oc login -u admin -p <admin-password>`."

- id: ocp_timeout
  regex: "timed out waiting for the condition"
  category: Timeout
  severity: P2
  title: Resource Condition Timeout
  fix: "Increase the timeout or check resource status with `oc describe <resource>`."

- id: pvc_pending
  regex: "(waiting for a volume to be created|PVC.*Pending)"
  category: Storage
  severity: P2
  title: PVC Not Binding
  fix: "Check storage class availability: `oc get sc`. Verify PV capacity and access modes match."

- id: resourcelist_error
  regex: "ResourceList\\.__init__\\(\\) got an unexpected keyword argument"
  category: Environment
  severity: ENV
  title: Python Kubernetes Library Incompatibility
  fix: "The kubernetes Python library version is incompatible. Try `lab force <sku>` or reinstall the grading package."

# DynoLabs / Grading
- id: lab_not_found
  regex: "not found in manifest|unknown exercise|no such lab"
  category: Missing dependency
  severity: ENV
  title: Exercise Not in Lab Manifest
  fix: "Install the correct package: `lab force <sku>`. Check `lab list` for available SKUs."

- id: lab_blocked
  regex: "another lab.*(running|progress|active)|lab finish (\\S+)|finish.*first|already (running|active)"
  category: Lab state
  severity: ENV
  title: Another Lab is Running
  fix: "Finish the blocking lab: `lab finish <name>` or reset: `lab status --reset`."

- id: catalog_source
  regex: "Checking CatalogSource.*FAIL|CatalogSource.*failed"
  category: Environment
  severity: ENV
  title: CatalogSource Check Failed
  fix: "Verify CatalogSource is healthy: `oc get catalogsource -n openshift-marketplace`. May be a transient issue or library incompatibility."

- id: disk_full
  regex: "(no space left on device|disk quota exceeded|Disk full)"
  category: Environment
  severity: ENV
  title: Disk Full
  fix: "Free disk space: `podman system prune -af && rm -rf ~/.cache/uv`."

- id: ee_pull_failed
  regex: "(Error:.*pulling image|unable to pull|manifest unknown)"
  category: Environment
  severity: ENV
  title: Execution Environment Pull Failed
  fix: "Check registry access and image name. Try `podman pull <image>` manually."

# Generic
- id: permission_denied
  regex: "(Permission denied|Operation not permitted|requires root)"
  category: Permission error
  severity: P1
  title: Permission/Privilege Issue
  fix: "Check if `become: true` is needed in the playbook, or if the user has sufficient permissions."

.skilldata/config/errors.yaml (after)
# Error patterns for diagnose_tool.py
# Each entry: id, regex, category, severity, title, fix
# Severity: P0 (blocker), P1 (validation), P2 (quality), P3 (polish), ENV (environment)

# SSH / Connectivity
- id: ssh_unreachable
  regex: "(UNREACHABLE!|connect to host.*Connection refused|No route to host|Connection timed out)"
  category: SSH/connectivity
  severity: P0
  title: Host Unreachable
  fix: "Check that the target host is running and SSH is enabled. Verify network connectivity with `ping <host>`."

- id: ssh_permission
  regex: "Permission denied \\([^)]+\\)"
  category: SSH/connectivity
  severity: ENV
  title: SSH Authentication Failed
  fix: "Check SSH key configuration. For VMs, use `vm-exec` which handles password auth via serial console."

- id: ssh_host_key
  regex: "REMOTE HOST IDENTIFICATION HAS CHANGED|Host key verification failed"
  category: SSH/connectivity
  severity: ENV
  title: SSH Host Key Changed
  fix: "Run `ssh-keygen -R <host>` to remove the old host key, then reconnect."

# Ansible
- id: missing_collection
  regex: "couldn't resolve module/action '([^']+)'"
  category: Missing dependency
  severity: P1
  title: Missing Ansible Collection
  fix: "Install the required collection: `ansible-galaxy collection install <namespace>.<collection>`"

- id: undefined_variable
  regex: "(AnsibleUndefinedVariable|'[^']+' is undefined)"
  category: Syntax error
  severity: P1
  title: Undefined Variable
  fix: "Check variable name spelling and ensure the variable is defined in vars, group_vars, or host_vars."

- id: yaml_syntax
  regex: "(Syntax Error while loading YAML|mapping values are not allowed|could not find expected ':')"
  category: Syntax error
  severity: P0
  title: YAML Syntax Error
  fix: "Check YAML indentation and syntax. Use `yamllint` or `ansible-navigator run --syntax-check`."

- id: module_failed
  regex: 'FAILED! => \{.*"msg":\s*"([^"]+)"'
  category: Module error
  severity: P1
  title: Module Execution Failed
  fix: "Check the module parameters and target host state."

- id: file_not_found
  regex: "(Could not find or access|No such file or directory|Unable to retrieve file contents).*?['\"]([^'\"]+)['\"]"
  category: Missing file
  severity: P1
  title: File Not Found
  fix: "Verify the file path exists. Check if a previous step was supposed to create it."

# OCP / Kubernetes
- id: ocp_not_found
  regex: "Error from server \\(NotFound\\): (.+) not found"
  category: Missing resource
  severity: P1
  title: Kubernetes Resource Not Found
  fix: "Check the resource name, namespace, and type. Use `oc get <type> -n <ns>` to verify."

- id: ocp_forbidden
  regex: "Error from server \\(Forbidden\\)|cannot .+ in the namespace"
  category: Permission error
  severity: ENV
  title: Kubernetes Permission Denied
  fix: "Check user permissions. Login as admin: `oc login -u admin -p <admin-password>`."

- id: ocp_timeout
  regex: "timed out waiting for the condition"
  category: Timeout
  severity: P2
  title: Resource Condition Timeout
  fix: "Increase the timeout or check resource status with `oc describe <resource>`."

- id: pvc_pending
  regex: "(waiting for a volume to be created|PVC.*Pending)"
  category: Storage
  severity: P2
  title: PVC Not Binding
  fix: "Check storage class availability: `oc get sc`. Verify PV capacity and access modes match."

- id: resourcelist_error
  regex: "ResourceList\\.__init__\\(\\) got an unexpected keyword argument"
  category: Environment
  severity: ENV
  title: Python Kubernetes Library Incompatibility
  fix: "The kubernetes Python library version is incompatible. Try `lab force <sku>` or reinstall the grading package."

# DynoLabs / Grading
- id: lab_not_found
  regex: "not found in manifest|unknown exercise|no such lab"
  category: Missing dependency
  severity: ENV
  title: Exercise Not in Lab Manifest
  fix: "Install the correct package: `lab force <sku>`. Check `lab list` for available SKUs."

- id: lab_blocked
  regex: "another lab.*(running|progress|active)|lab finish (\\S+)|finish.*first|already (running|active)"
  category: Lab state
  severity: ENV
  title: Another Lab is Running
  fix: "Finish the blocking lab: `lab finish <name>` or reset: `lab status --reset`."

- id: catalog_source
  regex: "Checking CatalogSource.*FAIL|CatalogSource.*failed"
  category: Environment
  severity: ENV
  title: CatalogSource Check Failed
  fix: "Verify CatalogSource is healthy: `oc get catalogsource -n openshift-marketplace`. May be a transient issue or library incompatibility."

- id: disk_full
  regex: "(no space left on device|disk quota exceeded|Disk full)"
  category: Environment
  severity: ENV
  title: Disk Full
  fix: "Free disk space: `podman system prune -af && rm -rf ~/.cache/uv`."

- id: ee_pull_failed
  regex: "(Error:.*pulling image|unable to pull|manifest unknown)"
  category: Environment
  severity: ENV
  title: Execution Environment Pull Failed
  fix: "Check registry access and image name. Try `podman pull <image>` manually."

# Service failures
- id: service_start_failed
  regex: "(Unable to start service|Job for \\S+\\.service failed|Failed with result 'exit-code'|Failed to start \\S+)"
  category: Service failure
  severity: P1
  title: Service Start Failed
  fix: "Check config syntax (e.g., `nginx -t`), port conflicts (`ss -tuln | grep <port>`), SELinux denials (`ausearch -m avc -ts recent`), and file permissions on config files."

# Pedagogical / Course Patterns
- id: solution_mismatch
  regex: "(solution|\.sol).*(different|doesn't match|does not match|mismatch|alternative).*(course|book|chapter|teaching|instruction)"
  category: Pedagogical
  severity: P2
  title: Solution Doesn't Match Teaching Approach
  fix: "Compare the solution approach with the course book instruction. If the solution uses a different module/method than taught, report as BUG-PEDAGOGY."

- id: file_path_subdirectory
  regex: "(Could not find or access|No such file or directory).*(files/|templates/|../)"
  category: Path resolution
  severity: P1
  title: Relative Path Incorrect from Execution Context
  fix: "Check if the playbook runs from a subdirectory. Relative paths like 'files/x' may need '../files/x' depending on execution context."

- id: missing_prerequisite_step
  regex: "(no such user|unknown user|group .* does not exist|No such file or directory)"
  category: Missing prerequisite
  severity: P0
  title: Prerequisite Not Created by Prior Step
  fix: "Check if a previous step or lab script should have created this user/group/file. If not mentioned in course book, report as BUG-TECH."

# Generic
- id: permission_denied
  regex: "(Permission denied|Operation not permitted|requires root)"
  category: Permission error
  severity: P1
  title: Permission/Privilege Issue
  fix: "Check if `become: true` is needed in the playbook, or if the user has sufficient permissions."

.skilldata/config/errors.yaml (diff)
@@ -132,6 +132,36 @@
   title: Execution Environment Pull Failed
   fix: "Check registry access and image name. Try `podman pull <image>` manually."
 
+# Service failures
+- id: service_start_failed
+  regex: "(Unable to start service|Job for \\S+\\.service failed|Failed with result 'exit-code'|Failed to start \\S+)"
+  category: Service failure
+  severity: P1
+  title: Service Start Failed
+  fix: "Check config syntax (e.g., `nginx -t`), port conflicts (`ss -tuln | grep <port>`), SELinux denials (`ausearch -m avc -ts recent`), and file permissions on config files."
+
+# Pedagogical / Course Patterns
+- id: solution_mismatch
+  regex: "(solution|\.sol).*(different|doesn't match|does not match|mismatch|alternative).*(course|book|chapter|teaching|instruction)"
+  category: Pedagogical
+  severity: P2
+  title: Solution Doesn't Match Teaching Approach
+  fix: "Compare the solution approach with the course book instruction. If the solution uses a different module/method than taught, report as BUG-PEDAGOGY."
+
+- id: file_path_subdirectory
+  regex: "(Could not find or access|No such file or directory).*(files/|templates/|../)"
+  category: Path resolution
+  severity: P1
+  title: Relative Path Incorrect from Execution Context
+  fix: "Check if the playbook runs from a subdirectory. Relative paths like 'files/x' may need '../files/x' depending on execution context."
+
+- id: missing_prerequisite_step
+  regex: "(no such user|unknown user|group .* does not exist|No such file or directory)"
+  category: Missing prerequisite
+  severity: P0
+  title: Prerequisite Not Created by Prior Step
+  fix: "Check if a previous step or lab script should have created this user/group/file. If not mentioned in course book, report as BUG-TECH."
+
 # Generic
 - id: permission_denied
   regex: "(Permission denied|Operation not permitted|requires root)"
